body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/*navbar*/
nav {
  background-color: transparent;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  border-bottom: 1px solid grey;
  height: 10vh;
  width: 100%;
}

.nav1 {
  font-size: 1.5rem;
}
.search-bar {
  display: flex;
}

.search-bar input,
.search-btn, 
.search-btn:before, 
.search-btn:after {
  transition: all 0.25s ease-out;
}

.search-bar input,
.search-btn {
  width: 3em;
  height: 3em;
}

.search-bar input:invalid:not(:focus),
.search-btn {
  cursor: pointer;
}

.search-bar,
.search-bar input:focus,
.search-bar input:valid {
  width: 100%;
}

.search-bar input:focus,
.search-bar input:not(:focus) + .search-btn:focus {
  outline: transparent;
}

.search-bar {
  margin: auto;
  padding: 0px;
  justify-content: center;
  max-width: 30em;
}

.search-bar input {
  background: transparent;
  border-radius: 1.5em;
  box-shadow: 0 0 0 0.4em #171717 inset;
  padding: 0.75em;
  transform: translate(0.5em,0.5em) scale(0.5);
  transform-origin: 100% 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.search-bar input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.search-bar input:focus,
.search-bar input:valid {
  background: #fff;
  border-radius: 0.375em 0 0 0.375em;
  box-shadow: 0 0 0 0.1em #d9d9d9 inset;
  transform: scale(1);
}

.search-btn {
  background: #171717;
  border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
  padding: 0.75em;
  position: relative;
  transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
  transform-origin: 0 50%;
}

.search-btn:before, 
.search-btn:after {
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
}

.search-btn:before {
  border-radius: 50%;
  box-shadow: 0 0 0 0.2em #f1f1f1 inset;
  top: 0.75em;
  left: 0.75em;
  width: 1.2em;
  height: 1.2em;
}

.search-btn:after {
  background: #f1f1f1;
  border-radius: 0 0.25em 0.25em 0;
  top: 51%;
  left: 51%;
  width: 0.75em;
  height: 0.25em;
  transform: translate(0.2em,0) rotate(45deg);
  transform-origin: 0 50%;
}

.search-btn span {
  display: inline-block;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

/* Active state */
.search-bar input:focus + .search-btn,
.search-bar input:valid + .search-btn {
  background: #2762f3;
  border-radius: 0 0.375em 0.375em 0;
  transform: scale(1);
}

.search-bar input:focus + .search-btn:before, 
.search-bar input:focus + .search-btn:after,
.search-bar input:valid + .search-btn:before, 
.search-bar input:valid + .search-btn:after {
  opacity: 1;
}

.search-bar input:focus + .search-btn:hover,
.search-bar input:valid + .search-btn:hover,
.search-bar input:valid:not(:focus) + .search-btn:focus {
  background: #0c48db;
}

.search-bar input:focus + .search-btn:active,
.search-bar input:valid + .search-btn:active {
  transform: translateY(1px);
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-right: 20px;
}

ul .li1{
  font-size: 1.5em;
  font-family: cursive;
  padding-top: 10px;
}

ul .li2{
  font-size: 1.5em;
  padding-top: 12px; 
}

ul li a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
  

  
}


.checkbtn {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}



.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 17px;    
border: none;
outline: none;
color: black;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}


.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

/*section1*/
.section1{
  background-image: url(assets/blur.jpg);
  background-size: cover;
  width: 100%;
  height:130vh;
  line-height: 1.8;
  text-align: center; 
  display: grid;
  align-content: center;
  top: 0;
  } 

  .section1a{
    font-size: 3em;
}
.section1a>span{
    color: yellow;
}
.section1b{
    font-family: cursive;
}


/*section2*/
.section2{
  padding: 20vh 5vh;
  display: flex;
}
.section2a{
  flex-basis: 50%;
  line-height: 1.8;
}
.section2b{
  flex-basis: 50%;
}
.section2b>img{
  width: 100%;
  height: 100vh;
}
.el2a{
  color:orange;
  font-family: 'Courier New', Courier, monospace;
  font-size: 2em;
  
}
.el2b{
  font-size: 2em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input, textarea{
  width: 50%;
  box-sizing: border-box;
  border: 1px solid black;
  height: 5vh;
}
textarea{
  height: 20vh;
}
button{
  background-color: orange;
  color: white;
  border-radius: 40px;
  width: 25%;
  border: 1px solid black;
  box-sizing: border-box;
  height: 5vh;
}

/*section3*/
.section3{
  padding: 20vh;
  text-align: center;
 }
 .p2{
  color: orange;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2em;
  font-weight: lighter;
 }


 .section4{
  background-color: lightblue;
  height: 60vh;
  display: grid;
  align-content: center;
  justify-content: center;
  color: gray;
}

.section4a{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-around;
  padding: 0vh 30%;
  line-height: 1.8;
  border-bottom: 1px solid grey;
  
}

.icon{
  font-size: 2em;
  text-align: center;
}

.section4b{
  padding:10vh 10%;
  display: flex;
  justify-content: center;
}


/*section5*/
.section5{
            
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  background-image: url(assets/blur.jpg);
  background-size: cover;
  height: 200vh;
  align-content: center;
 
  margin: 20vh 0vh;
  
  
}
.section5b>img{
  height: 120vh;
  
}
.section5a, .section5b{
  padding: 10vh 5vh;
  line-height: 2;
 

}

.el6aa{
  display:flex;
}
.el6aa>h3{
  flex-basis: 80%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}
.el6aa>i{
  flex-basis: 20%;
  font-size: 2em;
  color: orange;
}
.el6aa:hover>h3{
  color: orange;
}
.el6aa:hover>i{
  color: black;
}
.el6ab{
  padding-right: 30%;
  text-align: center;
}
.el6ba{
padding-left: 30%;
text-align: center;
}

/*section6*/
.section6a{
  text-align: center;
  padding: 20vh 0vh;
  border-bottom: 1px solid grey;
  padding-bottom: 5vh;
}
.section6b{
  display: flex;
  padding: 5vh 3vh;
  
}
.p3, .p4{
  flex-basis: 50%;
}
.section6b span{
  font-size: 2em;
  font-weight: bold;
}
.p5{
  color: orange;
  font-family: cursive;
  font-size: 1.5em;
}
.section6a h1{
  font-size: 3em;
  font-family: cursive;
}


/*section7*/
.item{
  height: 40vh;
 }

 /*section8*/
 .section8{
  margin: 20vh 0vh;
  background-image: url(assets/blur.jpg);
  background-size: cover;
  height: 100vh;
  text-align: center;
  line-height: 3;
  padding: 10vh 0vh;
  
  
 }
 .p6{
  font-size: 2em;
  font-weight: bolder;
 }
 .p6 span{
  color: orange;
 }
 
 .section8 button{
  width: 15%;
 }
 .section8a img{
  height: 100vh;
  padding: 10vh 0vh;
 }


 /*section9*/
 .section9{
  padding: 40vh 0vh;
  color: darkslategray;
 }

 .section9a{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap:20px;
height: 20vh;
}
.first{

align-content: center;
text-align: center;


}
.text{
  padding: 5vh 0vh;
}
.odometer{
font-size: 2em;
font-weight: bold;
border-bottom: 1px solid grey;
}

/*section10*/
.section10{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  
  color: white;
  padding: 5vh 5vh;
  background-color: black;
}
.section10a{
  line-height: 1.5;
  font-family: serif;
}
.section10b{
  padding: 0vh 3vh;
  line-height: 2;
}
.el12{
  display: flex;
  justify-content: space-between;
}
.el12a{
  flex-basis: 20%;
}
.el12b{
  flex-basis: 80%;
}
.section10c{
  line-height: 1.5;
}
.el13a img{
width: 100%;
height: 10vh;
border: 1px solid black;
border-radius: 50%;
}
.el13{
  display: flex;
  justify-content: space-between;
}
.el13a{
  flex-basis: 30%;
}
.el13b{
  flex-basis: 70%;
  
}
.p8 a{
  
  text-decoration: none;
  color: white;
}
.p9:hover{
color: orange;
}
.section10d img{
  height: 20vh;
  width: 100%;
}
.section10d{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:0vh 1vh;
}

/*footer*/
footer{
        
        
        display: flex;
        align-items: flex-end;
        background-color: black;
        
        color: white;
        height: 30vh;
        justify-content: center;
        background-attachment: fixed;
        
      }
      footer span{
        font-size: 2em;
        font-family: cursive;
        padding: 0px 10px;
      }


      @media screen and (width<576px){

        .checkbtn {
          display: block;
          order: 1;
          margin-right: 20px;
          color: #171717;
        }
      
        ul {
          position: fixed;
          top: 10vh;
          right: -100%;
          background-color: white;
          width: 100%;
          height: 60vh;
          display: flex;
          flex-wrap: wrap;
          transition: all 0.3s;
          padding: 10px 0px;
        }

        nav{
          height: 100vh;
          border-bottom: none;
          align-items: flex-start;
        }
      
        ul li {
          margin: 10px 0;
        }
      
        ul li a {
          font-size: 20px;
        }
      
        #check:checked ~ ul {
          right: 0;
        }
         .section1a{
          font-size: 1.5em;
        }
        .section1{
        line-height: 1;
        text-align: center;
        }
        .section2{
          display: grid;
          grid-template-columns: auto;
        }
        .section2a{
          line-height: 1.2;
        }
        .section2b img{
          height: 50vh;
        }
        .el2b{
          font-size: 1.5em;
        }
        .section4{
          height: 70vh;
          overflow-y: hidden;
        }
        .section4a{
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-content: space-between;
          line-height: 1.5;
          
    
        }
       .icon{
          font-size: 1.5em;
       }
       .section5{
        
        display: grid;
        grid-template-columns: auto;
        row-gap: 0px;
        height: 400vh;
        text-align: center;
        
    
      }
      .section5b>img{
        height: 50vh;
      }
      .section5a{
        line-height: 1;
      }
      .el6aa{
        text-align: justify;
        display: flex;
      }
      .el6aa>i{
        font-size: 1em;
        flex-basis: 5%;
      }
      .el6aa>h3{
        flex-basis: 95%;
      }
      .section8{
        line-height: 1;
        overflow-y: hidden;
      }
      .section8a img{
        height: 30vh;
      }
      .section9a{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
      }
      .section10{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5vh;
        align-content: center;
    
      }
      .section10a{
        line-height: 1;
      }
      .section10b{
        line-height: 1;
      }
      .section10d img{
        height: 8vh;
        width: 70%;
      }
      footer span{
        font-size: 1.5em;
      }
      nav, .section1, .section2, .section3, .section4, .section5, .section6, .section7, .section8, .section9, .section8, .section9, .section10, footer{
      overflow-x: hidden;
      }
    }


    @media screen and (width<768px) and (width>=576px){

      .checkbtn {
          display: block;
          order: 1;
          margin-right: 20px;
          color: #171717;
        }
      
        ul {
          position: fixed;
          top: 10vh;
          right: -100%;
          background-color: white;
          width: 100%;
          height: 10vh;
          display: flex;
          padding: 10px 0px;
          transition: all 0.3s;
        }

        nav{
          height: 70vh;
          border-bottom: none;
          align-items: flex-start;
        }
        ul li {
          margin: 5px 0;
          
        }
      
        ul li a {
          font-size: 20px;
        }
      
        #check:checked ~ ul {
          right: 0;
        }
       .section5{
        display: grid;
        grid-template-columns: auto auto;
        height: 350vh;
    
       }
       .section5b>img{
        height: 80vh;
        justify-self: center;
       }
       .section5a{
        line-height: 1.2;
       }
       .section8a img{
         height: 60vh;
       }
       .section8{
          line-height: 2;
          height: 120vh;
          overflow: hidden;
    
       }
       .section10{
        display: grid;
        grid-template-columns: 1fr 1fr;
       }
       .section10a{
        line-height: 1.2;
       }
       .section10b{
        line-height: 1.5;
       }
       .section10d img{
        height: 15vh;
       }
        nav, .section1, .section2, .section3, .section4, .section5, .section6, .section7, .section8, .section9, .section8, .section9, .section10, footer{
      overflow-x: hidden;
      }
      }